Подземелье некроманта

Начало
    Описание было довольно расплывчатым, но в конце концов вам все же удалось найти остатки заросшей дороги. Тяжелые каменные створки широко распахнуты. Проход в склоне холма ведёт куда-то в темноту. По словам крестьян именно здесь много лет назад обитал старый некромант. Они не знали, куда он делся. За все прошедшие годы никто так и не отважился заглянуть внутрь. Кроме вас. Ведь там наверняка остались несметные богатства! А вы всегда хотели отправиться на поиски приключений. Но кто идет на поиски приключений без магического меча и всяких подобных штук? А хорошее снаряжение стоит денег... Богатства некроманта -- ваш единственный шанс.
    
    * Зайти внутрь
        /=Вход/

(!Начало, _свет) (Вход) (Библиотека, _библиотека_Е) (Этаж 1, _этаж_1_Е) =* Осмотреть свои вещи
    (!%) У вас ничего нет./=-/
    (%) У вас есть: /%/
    
    (кристалл на цепочке) * Осмотреть кристалл
        Зеленоватый камушек на тонкой цепочке.
        (!свиток "Е", !Склад)Внутри поблескивает искорка. Однозначно, какая-то магическая штука!
        (свиток "Е", !Склад)Он явно светится. Раньше он так не светился.
        (Склад)Он светится так ярко, что мог бы освещать путь в темноте.
    
    (кинжал) * Осмотреть кинжал
        На лезвии почти нет ржавчины. Стоящая вещь. Хорошо бы ещё чехол к нему найти, чтоб не порезаться ненароком.
    
    (свиток "Е", !_осмотр Е) * Осмотреть свиток с пометкой "Е"
        Однозначно, это магический свиток. Но вы не знаете, для чего он предназначен. /+_осмотр Е/
    
    (свиток "Е", _осмотр Е) * Активировать свиток с пометкой "Е"
        Вы активируете свиток./-свиток "Е", -_осмотр Е/
        (Библиотека, !_библиотека_Е)Комната ярко осветилась. Под потолком зажглись магические светильники./+_библиотека_Е/
        (Этаж 1, !_этаж_1_Е)Холл ярко осветился. Под потолком зажглись магические светильники./+_этаж_1_Е/
        (Этаж 1, !_этаж_1_Е, !_1_скелет_сломан)Скелет на полу вдруг зашевелился и поднялся на ноги. /=__Скелет1/
        (Склад, !_склад_Е)Вдруг стало очень светло. Под потолком зажглись магические светильники./+_склад_Е/
        (Спальня, !_спальня_Е)Вдруг стало очень светло. Под потолком зажглись магические светильники./+_спальня_Е/
        (Лаборатория, !_лаборатория_Е)По всему помещению зажглись магические светильники. Стало значительно светлее./+_лаборатория_Е/
        
    (меч) * Осмотреть меч
        Это меч. Он все ещё острый.
    
    (щит) * Осмотреть щит
        Это достаточно большой треугольный щит. Для вас тяжеловат, но с ним вы чувствуете себя увереннее. Переплетение красных линий на белом фоне складывается в замысловатый рунический символ.
    
    (кирка) * Осмотреть кирку
        Вообще такой инструмент предназначен, чтобы долбить камень. Данный экземпляр уже слишком ржавый для этого, но им все ещё можно проломить кому-нибудь голову.
    
    (зашифрованная записка) * Смотреть зашифрованную записку
        Текст записки: БСГЙО РСЁЕБ МОБТВ ФЕЭПТ УПСПЗ ЁО
    
    (письмо) * Читать письмо
    Я имею честь сообщить, что экспедиция вернулась с успехом. Как и договаривались, одну порцию высылаю тебе. Зелье следует принимать в полнолуние. Удачи!
    \\          Арвин
    
    (укрепляющее зелье) * Выпить укрепляющее зелье
        Очень горькое. Пахнет чем-то разложившимся. Может быть оно испортилось? После зелья остался противный привкус. Ну почему маги не пишут на своих баночках срок годности?! /-укрепляющее зелье, -_ранение/
    
    (бриллиант) * Осмотреть бриллиант
        Бриллиант очень большой и красивый. Но стоит показать его ювелиру. Вдруг это подделка?
    
    (мешочек с золотом) * Осмотреть мешочек с золотом
        А тут немало монет! Можно накупить серьёзной снаряги и стать, наконец, настоящим героем!
    
    * Назад
        /=-, -_осмотр Е/

Вход
    (_решётка опущена) Выход наружу закрыт тяжелой металлической решеткой. ()
    Ширина коридора -- около двух метров. С обеих сторон от входа в стенах есть небольшие ниши.
    В обеих нишах стоят рыцарские доспехи. Огромные. Ржавые. С опущенными забралами.
    (!_скелет в доспехах) Вероятно, пустые. Ну не может же кто-то десятилетиями стоять без движения?
    (!_свет) Дальше всё скрывается в темноте.
    
    А * Осмотреть ниши
        В левой нише есть рычаг. В правой нише вы видите полочку.
        (!кристалл на цепочке) На полочке что-то есть! Вы подобрали зеленоватый кристалл на цепочке и магический свиток.
        Как хорошо, что король издал указ об обязательной маркировке стандартных свитков! Это свиток света. Магический огонек.
        /+кристалл на цепочке, +свиток света/
    
    (!_свет, свиток света) * Активировать свиток света
        Вы надрываете свиток и заключенная в нём магия выходит на свободу. Теперь над вами висит небольшой огонёк.
        Он будет всюду следовать за вами. /+_свет, -свиток света/
    
    (кристалл на цепочке) * Переключить рычаг в левой нише
        (!_решётка опущена) Откуда-то сверху с лязгом падает решётка. Она перекрыла выход. Вы заперты здесь! /+_решётка опущена/
        (_решётка опущена) Слышна натужная работа механизма. Скрипят ржавые шестерни. Решётка медленно вползает под потолок. Выход открыт.
        /-_решётка опущена/
    
    Б * Приподнять забрало на шлеме доспеха
        Кажется, оно приржавело. Вы тянете сильнее и неожиданно снимаете шлем целиком. Там скелет! Улыбающийся череп с пустыми глазницами.
        Как будто смотрит на вас. Пожалуй, лучше будет вернуть ему шлем. Все равно он для вас тяжеловат. /+_скелет в доспехах/
    
    * Идти вперёд
        (!_свет) Там темно! Полная темнота!
        (_свет) Вы осторожно крадетесь по коридору. В мягком свете магического огонька можно различить широкие щели в потолке.
        Должно быть через них можно опустить решётки, чтобы перегородить проход. Шагов через десять коридор закончился. /=Этаж 0/
    
    (!_решётка опущена) * Выйти из подземелья (закончить игру)
        (!мешочек с золотом)Увы, вы так и не нашли сокровищ. Но, как бы там ни было, вы всё ещё живы :\)
        (мешочек с золотом)Ну что же, вас можно поздравить. В подземелье некроманта вы добыли: /%/. ()/=/

Этаж 0
    Вы находитесь в небольшой круглой комнате. Перед вами винтовая лестница, ведущая вниз. Каменные стены покрыты сетью мелких трещин.
    На массивной плите рядом со входом находятся два рычага. (!_0_скелет_сломан)Прямо под ними на полу лежит скелет.
    (_0_скелет_сломан)Пол покрыт осколками костей.
    (_колья опущены) Путь к выходу перегорожен решёткой и устрашающей конструкцией из кольев.
    
    (!_0_скелет_сломан) * Осмотреть скелет
        Нет ни малейшего клочка одежды. Не сохранилось ни следа кожи. Только кости. Голые кости.
        В некоторых местах суставы укреплены толстой проволокой.
        (!кинжал) Под скелетом вы обнаружили кинжал. Теперь это ваш кинжал. /+кинжал/
    
        (!_0_скелет_сломан) * Ударить лежащий на полу скелет
            (!кирка, !меч)Вы пытаетесь покромсать кости кинжалом. Получается не очень.
            (кирка)Вы наносите несколько ударов киркой. Теперь это груда обломков костей./+_0_скелет_сломан/
            (!кирка, меч)Вы наносите несколько ударов мечом. Теперь это груда обломков костей./+_0_скелет_сломан/
    
    * Переключить левый рычаг
        (!_колья опущены) В коридоре, ведущем к выходу, с потолка падают две решетки.
        Мгновением позже между ними опускается конструкция из множества
        кольев, соединенных между собой. Если бы в коридоре кто-то был, у него не было бы ни шанса остаться в живых. /+_колья опущены/
        (_колья опущены) Жуткий скрип не смазанного механизма.
        Медленно, очень медленно, страшная конструкция поднимается обратно к потолку. /-_колья опущены/
    
    * Переключить правый рычаг
        (!_ловушка активирована) Что-то щёлкнуло. Странно, больше ничего не происходит. /+_ловушка активирована/
        (_ловушка активирована) Что-то щёлкнуло. Зачем он вообще нужен, этот рычаг? /-_ловушка активирована/
    
    А =* Спуститься
        Вы осторожно спускаетесь, прислушиваясь и озираясь по сторонам. Неожиданно прямо на вас выскочила огромная крыса.
        Хотя, для крысы она, пожалуй, великовата. Принюхивается, капает слюной и подслеповато щурится.
        
        А * Убежать вверх по лестнице
            Кажется, она отстала. /+_встреча с крысой, +_крыса на лестнице, =Этаж 0/
        
        А * Пнуть крысу ногой
            Крыса скатилась куда-то вниз по лестнице./+_встреча с крысой/
        
        (кинжал) А * Ударить крысу кинжалом
            Вот ведь изворотливая гадина! Перед смертью ей удалось цапнуть вас за руку. Потихоньку капает кровь. Остается надеяться, что
            крыса не болела чем-нибудь особенно ужасным. /+_встреча с крысой, +_укус_крысы/
        
        (_встреча с крысой) * Вернуться
            /=Этаж 0/
        
        (_встреча с крысой) * Спускаться дальше
            /=Этаж 1/
    
    (_встреча с крысой) * Спуститься
        (_крыса на лестнице) Вы медленно-медленно крадетесь по ступенькам. Где же крыса? Сбежала? Или притаилась за углом?
        Как бы там ни было, её тут больше нет. Вы выходите на лестничный холл./-_крыса на лестнице/
        ()/=Этаж 1/
    
    (!_колья опущены) * Вернуться к выходу
        (!_ловушка активирована)/=Вход/
        (_ловушка активирована) Стоило вам зайти в коридор, как плита под вашими ногами чуть просела вниз,
        спереди и сзади опустились тяжёлые решётки, а парой мгновений позже на вас обрушилась чудовищная конструкция
        из десятков острых металлических кольев. Ужасная смерть. /=/

Этаж 1
    (!_свет, !_этаж_1_Е)Тут темно и почти ничего не видно. Немного света проникает из библиотеки. (_этаж_1_Е)Холл ярко освещен магическими светильниками, вмонтированными в стены.() Винтовая лестница проходит через всё помещение и ведет куда-то дальше, к нижним этажам. В холле есть три двери. В правой у самого пола прогрызена дыра. Даже здесь чувствуется, что оттуда тянет не самым приятным запахом. Левая дверь, напротив, выглядит очень солидно, гладкая темная поверхность без единой царапины.
    (!_библиотека открыта)Средняя дверь достаточна хлипкая, но разваливаться пока не спешит.
    (_библиотека открыта)Средняя дверь выбита, вместо неё зияет пролом, в котором виднеются шкафы с книгами.()
    Пол когда-то был застелен ковром. Сейчас это отдельные полусгнившие нити. (!_1_скелет_сломан)А еще посреди холла лежит скелет. Лишённые плоти пальцы до сих пор сжимают рукоятку ржавого-ржавого меча. (_1_скелет_сломан, !_бой со скелетами)На них тут и там встречаются осколки костей. (_бой со скелетами)Весь пол усеян костями. Также здесь есть несколько мечей и щитов, принадлежавших поверженным скелетам.
    
    (!_свет, свиток света) * Активировать свиток света
        Вы надрываете свиток и заключенная в нём магия выходит на свободу. Теперь над вами висит небольшой огонёк.
        Он будет всюду следовать за вами. /+_свет, -свиток света/
    
    (!меч, !_бой со скелетами) А * Взять меч
        Он настолько проржавел, что когда вы берете его в руки, ломается пополам. Вряд ли эти обломки вам пригодятся.
    
    (!меч, _бой со скелетами) * Подобрать меч
        /+меч/
    
    (!щит, _бой со скелетами) * Подобрать щит
        /+щит/
    
    (!_1_скелет_сломан) * Разломать лежащий на полу скелет
        (!кирка,!меч,кинжал)Вы пытаетесь покромсать кости кинжалом. (!кирка,!меч)Тут нужно орудие потяжелее.
        (кирка)Вы наносите десяток ударов киркой. Теперь это груда обломков костей./+_1_скелет_сломан/
        (!кирка, меч)Вы наносите десяток ударов мечом. Теперь это груда обломков костей./+_1_скелет_сломан/
    
    * Спуститься ниже
        (!_свет)На лестнице слишком темно.(_свет)/=Этаж 2/
    
    * Подняться по лестнице
        (!_свет)На лестнице слишком темно.(_свет)/=Этаж 0/
    
    (_свет) (_лаборатория_Е) * Зайти в левую дверь
        /=Лаборатория/
    
    =* Зайти в среднюю дверь
        (_библиотека открыта)/=Библиотека/
        (!_библиотека открыта)Не открывается. Но замочной скважины здесь не видно. Должно быть деревянная дверь отсырела и намертво застряла. Она не выглядит особенно прочной.
        
        * Выбить дверь
            После второго удара дверь упала внутрь помещения. Похоже, вы попали в библиотеку. /+_библиотека открыта, =Библиотека/
        
        * Вернуться
            /=-/
    
    (_свет, !_логово крыс) =* Зайти в правую дверь
        Здесь полчища крыс! Множество мелких суетится вокруг нескольких огромных, толстых крыс-переростков.
        
        * Драться с крысами
            (меч)Вы проткнули мечом одну из гигантских тварей, и остальные предпочли укрыться в тёмной дыре в одной из стен. В след за своими повелителями обычные крысы спешно разбежались и попрятались. /+_логово крыс, =Спальня/
            (!меч, !_ранение)Вы начинаете топтать крыс. Но стоило вам приблизиться к одной из гигантских тварей, как крысы будто взбесились. Они окружили вас со всех сторон, кусают за ноги и пытаются вскарабкаться по штанинам. /+_ранение/
            (!меч, _ранение)Сражение было не долгим. Улучив момент, когда вы сбрасывали отчаянно кусающуюся крысу со спины, один из мутантов-переростков бросился вам под ноги, и вы потеряли равновесие. Встать вам уже не дали./=/
        
        (свиток воздушного тарана) * Применить свиток воздушного тарана
            Магический удар раскидал крыс по всей комнате. Немногие, оставшиеся в живых, спешно прячутся в какую-то дыру в стене.
            /+_логово крыс, -свиток воздушного тарана, =Спальня/
        
        (свиток ледяного копья) * Применить свиток ледяного копья
            Чудовищный взрыв сбил вас с ног. Когда вы пришли в себя, оказалось, что заклинание пробило двухметровую яму в месте попадания. Уцелевшие крысы спешно прячутся в какую-то дыру в стене.
            /+_логово крыс, +_скелеты_проснулись, -свиток ледяного копья, =Спальня/
        
        * Отступить
            Вы выпрыгиваете из комнаты и захлопываете дверь./=-/
    
    (_свет, _логово крыс) (_спальня_Е, _логово крыс) * Зайти в правую дверь
        /=Спальня/

__Бой со скелетами

    * Убежать
        Скелеты догнали вас и зарубили мечами. /=/
    
    * Драться
        (щит, меч)Вы закрылись щитом и разрубили один из скелетов пополам. Но на этом успехи закончились.()
        Их было слишком много. Скелеты зажали вас в углу, и вам пришел конец. /=/
    
    (свиток ледяного копья) =* Применить свиток ледяного копья
        Удар ледяного копья разнес ближайших скелетов на кусочки. Но их ещё слишком много. /-свиток ледяного копья/
    
    (свиток огненной стрелы) * Применить свиток огненной стрелы
        После яркой вспышки сработавшего заклинания один из скелетов упал. Меч со звоном прокатился по полу. /-свиток огненной стрелы/
    
    (свиток воздушного тарана) * Применить свиток воздушного тарана
        Магический удар шваркнул ваших противников о стену. Изрядно поломанные скелеты шевелятся, но ни один из них не может встать. /-свиток воздушного тарана, +_бой со скелетами, =Этаж 1/
    
    (свиток огненного дождя) * Применить свиток огненного дождя
        Вы дождались, пока скелеты подойдут поближе, и активировали свиток. Это одно из мощнейших боевых заклинаний. Противники вспыхнули факелами, как будто были из сухой соломы, и осели на пол. /-свиток огненного дождя, +_бой со скелетами, =Этаж 1/

__Скелет1

    А * Убежать
        Скелет неожиданно ускорился и кинулся на вас сзади.
    
    * Драться
        (меч)Вы легко победили врага. Со своим ржавым обломком он не смог ничего противопоставить вашему мечу. /+_1_скелет_сломан, =Этаж 1/
        (!меч, кирка)Ударом кирки вы перебили руку скелета, сжимающую ржавый обломок меча. А затем, пока он стоял в растерянности, подсекли его ногу. Через несколько секунд от противника осталась кучка костей.
        (!меч, !кирка)Скелет ударил вас по голове обломком ржавого меча и вы потеряли сознание. /=/
    
    (свиток ледяного копья) * Применить свиток ледяного копья
        Скелет рассыпался. /-свиток ледяного копья, +_1_скелет_сломан, =Этаж 1/
    
    (свиток огненной стрелы) * Применить свиток огненной стрелы
        Скелет рассыпался. /-свиток огненной стрелы, +_1_скелет_сломан, =Этаж 1/
    
    (свиток воздушного тарана) * Применить свиток воздушного тарана
        Скелет рассыпался. /-свиток воздушного тарана, +_1_скелет_сломан, =Этаж 1/
    
    (свиток огненного дождя) * Применить свиток огненного дождя
        Скелет рассыпался. /-свиток огненного дождя, +_1_скелет_сломан, =Этаж 1/

Библиотека
    (_свет, !_библиотека_Е, !бриллиант)Комната заставлена книжными шкафами. Всё покрыто толстенным слоем пыли. Из мебели здесь только кресло.
    (_библиотека_Е, !бриллиант)Комната заставлена книжными шкафами. Всё покрыто толстенным слоем пыли. Из мебели здесь только кресло. По углам под потолком ярко светят магические светильники.
    (_сокровищница открыта, !бриллиант) Потайной ход открыт. Крутая узкая лестница ведет вниз.
    (бриллиант)Комната заставлена книжными шкафами. В одном из углов пол просел вниз. Несколько шкафов упали. Повсюду валяются книги. Потайной ход завален.

    (_сокровищница открыта, !бриллиант) * Идти в потайной ход
        (_свет, _сокровищница_посещена)/=Сокровищница/
        (_свет, !_сокровищница_посещена)/=Ход в сокровищницу/
        (!_свет)Там темно!

    (_свет)(_библиотека_Е)(_этаж_1_Е) =* Обыскать библиотеку
        (!_свет, !_библиотека_Е)Тут темно, но немного света проникает через выбитую дверь из ярко освещенного холла.
    
        А * Смотреть все книги подряд
            Достаточно странная подборка. Тут соседствуют серьезные талмуды с магическими премудростями, классическая литература и даже приключенческие романы. Многие книги отсырели и вряд ли подлежат восстановлению. Вы извлекли из шкафа парочку трудов, чтобы рассмотреть внимательнее. /+_наугад/
        
        Б * Осмотреть книги рядом с креслом
            Вы вытащили с полки "Малый справочник лекарственных трав". Эта толстая и увесистая книга стояла вверх ногами. /+_справочник/
        
        С * Тщательно осмотреть пол и стены
            Вы долго ходите по комнате, ощупывая каждую мелочь. Почти всё пространство занято шкафами.
            У одной из стен комнаты осталось свободное место. Как раз для одного шкафа. Почему же оно пустует? Вы ощупываете каждый сантиметр. Ничего. А если рядом? Еще несколько минут поисков. Наконец, на полу, рядом с пустующим местом, вам удалось обнаружить пять едва заметных потайных кнопок. Кнопки расположены в ряд на расстоянии тридцати сантиметров друг от друга.\\\\
            (!_библиотека_Е)Внезапно вы очутились в полной темноте. (_библиотека_Е)Вдруг стало немного темнее.() Магический огонёк погас. В чём дело? Ведь вы зашли в подземелье всего лишь с час назад! Может быть тот свиток за много лет хранения утратил часть своей энергии?\\
            /+_потайные кнопки, -_свет, =-/
        
        (_наугад) * Читать "Построение управляющих контуров. Вводный курс."
            ... Наряду с проблемой выделения узловых точек важную роль играет контроль утечек. Большинство специалистов рекомендует минимизировать количество открытых каналов за счёт увеличения потока силы ...
        
        (_наугад) * Читать "Сущность смерти"
            ... Смерть -- это отсутствие жизни или нечто больше? Этот вопрос издревле интересовал некромантов. Однако первые серьёзные изыскания датируются второй половиной пятого века ...
            
        (_справочник) * Читать "Малый справочник лекарственных трав"
            (!_закладка в справочнике)Тут есть свиток света. Видимо он использовался в качестве закладки.\\
            /+_закладка в справочнике,+свиток света/()
            ... Яд серого василиска практически не заметен на вкус. Первые симптомы -- головокружение и снижение чувствительности рецепторов кожи -- начинаются через два-три часа. Смерть обычно наступает в тот же день. Универсального противоядия не существует. В некоторых случаях действие яда можно остановить, выдав пациенту двойную дозу настойки Снерха ...
        
        * Назад
            /=-/
    
    (_свет, _потайные кнопки, !_сокровищница открыта)(_библиотека_Е, _потайные кнопки, !_сокровищница открыта) * Рассмотреть потайные кнопки
        /=Потайные кнопки в библиотеке, -_кнопка1, -_кнопка2, -_кнопка3, -_кнопка4, -_кнопка5/

    (_свет)(_библиотека_Е)(_этаж_1_Е) * Вернуться к лестнице
        /=Этаж 1/
        (_скелеты_проснулись, !_склад_все_скелеты_сломаны, !_бой со скелетами)
        Выйдя в холл вы столкнулись с несколькими скелетами, поднимающимися снизу. Они держат треугольные щиты и вооружены мечами./=__Бой со скелетами/
    
    (!_свет, _справочник, !_закладка в справочнике, !_библиотека_Е, !_этаж_1_Е) * Рыться у себя в сумке
        Вам под руку попалась бумажка. Странно, вы не помните, чтобы её туда клали.
        Кажется, это свиток. /+_закладка в справочнике,+свиток света/
    
    (!_свет, !_библиотека_Е, !_этаж_1_Е) А * Попытаться найти выход
        Вы наткнулись на кресло
        
        (!_свет, !_библиотека_Е, !_этаж_1_Е) А * Ждать
            Прошло несколько минут. Вы слышите крысиный писк. Их много и они приближаются. /+_крысы в темноте/
        
        (!_свет, !_библиотека_Е, !_этаж_1_Е) А * Пробираться в сторону двери
            Держась за шкафы вы выбрались из библиотеке. Тут кто-то есть! Послышался крысиный писк. Их много.
            /+_пробираться в сторону двери, +_крысы в темноте/
    
    (!_свет, _крысы в темноте, !_библиотека_Е, !_этаж_1_Е) * Отбиваться от крыс
        Крысы набросились на вас. Вы пытаетесь отбиваться (кинжал)кинжалом(). Поначалу вам это удается. Но их слишком много. А самое главное -- вы ничего не видите. Сколько времени вы уже дергаетесь в полной темноте, получая укусы один за другим?
        (_пробираться в сторону двери, _спальня_Е)Отсюда видны отблески света из спальни, но оттуда прут всё новые и новые крысы. Что-то мягкое подвернулось под ногу и вы оказались на полу.() В конце концов силы оставили вас. /=/

    (!_свет, свиток света, _библиотека_Е) (!_свет, свиток света, _этаж_1_Е) * Активировать свиток света
        Вы надрываете свиток и заключенная в нём магия выходит на свободу. Теперь над вами висит небольшой огонёк.
        Он будет всюду следовать за вами. /+_свет, -свиток света/

    (!_свет, свиток света, !_библиотека_Е, !_этаж_1_Е) (!_свет, свиток "Е", !_библиотека_Е, !_этаж_1_Е) * Попытаться активировать свиток
        Вы наугад вытаскиваете из сумки свиток и рвёте его.
        (свиток "Е")Комната ярко осветилась. Под потолком зажглись магические светильники./-свиток "Е"/
        (_пробираться в сторону двери, свиток "Е")/+_этаж_1_Е/
        (!_пробираться в сторону двери, свиток "Е")/+_библиотека_Е/
        (!свиток "Е")Да! Над вами загорается огонёк. Теперь вы снова видите окружающее. /+_свет, -свиток света/
        (_крысы в темноте)Огромные крысы разбегаются во все стороны. Свет вернулся очень вовремя./-_крысы в темноте/
        (_пробираться в сторону двери, !свиток "Е")/=Этаж 1/
        (_пробираться в сторону двери, свиток "Е", _1_скелет_сломан)/=Этаж 1/
        (_пробираться в сторону двери, свиток "Е", !_1_скелет_сломан)Скелет на полу вдруг зашевелился и поднялся на ноги./=__Скелет1/

    (!_свет) =* Звать на помощь

        * - Люди! Ауууууууу! Люююдииииии!
            Должно быть, они не слышат. Всё таки тут пол дня до ближайшей деревни.
        
        * - Аааааааааааааааа!
            Вдоволь накричавшись, вы прислушались. Где-то тихонько капает вода. Больше ничего.
        
        * - Помогите!!! Я здесь!
            Увы. Пока никто не идет. Может быть, подождать ещё? Кажется, где-то рядом скребётся мышь.

        * Назад
            /=-/

Потайные кнопки в библиотеке
    (!_сокровищница открыта)У одной из стен комнаты осталось свободное место. Как раз для одного шкафа. Рядом, на полу, вам удалось обнаружить пять едва заметных потайных кнопок. Кнопки расположены в ряд на расстоянии тридцати сантиметров друг от друга.
    (!_сокровищница открыта, _кнопка1)Первая кнопка нажата.
    (!_сокровищница открыта, _кнопка2)Вторая кнопка нажата.
    (!_сокровищница открыта, _кнопка3)Третья кнопка нажата.
    (!_сокровищница открыта, _кнопка4)Четвертая кнопка нажата.
    (!_сокровищница открыта, _кнопка5)Пятая кнопка нажата.
    (_сокровищница открыта)Потайной ход открыт.
    (!_сокровищница открыта, _кнопка1, !_кнопка2, _кнопка3, !_кнопка4, _кнопка5)/+_сокровищница открыта/
    Внезапно фрагмент стены пополз вверх и перед вами открылся проход с крутой лестницей вниз.
    
    (_кнопка1, !_кнопка2, _кнопка3, !_кнопка4, _кнопка5)(_сокровищница открыта) * Зайти в проход
        (_свет)/=Ход в сокровищницу/
        (!_свет)Там темно!
    
    (!_сокровищница открыта) * Нажать на первую
        /=Потайные кнопки в библиотеке/
        (!_кнопка1)/+_кнопка1/(_кнопка1)/-_кнопка1/
    
    (!_сокровищница открыта) * Нажать на вторую
        /=Потайные кнопки в библиотеке/
        (!_кнопка2)/+_кнопка2/(_кнопка2)/-_кнопка2/
    
    (!_сокровищница открыта) * Нажать на третью
        /=Потайные кнопки в библиотеке/
        (!_кнопка3)/+_кнопка3/(_кнопка3)/-_кнопка3/
    
    (!_сокровищница открыта) * Нажать на четвертую
        /=Потайные кнопки в библиотеке/
        (!_кнопка4)/+_кнопка4/(_кнопка4)/-_кнопка4/
    
    (!_сокровищница открыта) * Нажать на пятую
        /=Потайные кнопки в библиотеке/
        (!_кнопка5)/+_кнопка5/(_кнопка5)/-_кнопка5/
    
    * Назад
        /=Библиотека/

Ход в сокровищницу
    Вы спускаетесь вниз по крутой, но короткой лестнице. Теперь вы где-то под библиотекой. Ход заканчивается в маленькой каморке. Похоже здесь старый некромант хранил всё самое ценное.
    
    =* Зайти
        Еще один скелет. Единственное отличие от предыдущих -- он стоит и сжимает костлявыми пальцами топор. А затем опускает его вам на голову. /+_сокровищница_посещена/
        
        (щит) А * Закрыться щитом
            Ну и силища! Удар чуть не сбил вас с ног./+_удар_отбит/
        
        А * Отскочить назад
            Каким-то чудом вам удалось уклониться от топора. /+_удар_отбит/
        
        (_удар_отбит, свиток огненной стрелы) * Применить свиток огненной стрелы
            Боевая магия -- отличная штука. Яркая вспышка и противник падает на каменный пол.
            /-свиток огненной стрелы, =Сокровищница/
        
        (_удар_отбит, свиток воздушного тарана) * Применить свиток воздушного тарана
            Всё, что находилось в комнате, разлетелось в стороны. Неведомая сила снесла скелета и так приложила о стену, что он развалился на части. /-свиток воздушного тарана, =Сокровищница/
        
        (_удар_отбит, меч) Б * Ударить мечом
            Страх придал вам сил. Одним движением вы снесли скелету голову. Но он продолжает двигаться! Потеря черепа не мешает ему!
            (!щит)Второй раз увернуться от топора не удалось. Удар скелета достиг своей цели. /=/
            (щит)Щит опять спасает вам жизнь. Но долго ли он выдержит?
            
            Б * Рубить противника на части
                Вам пришлось приложить все свои силы. Но в конце концов вы победили. Шевелящиеся на полу обломки костей уже не представляют опасности. /=Сокровищница/
        
        (_удар_отбит, !меч) Б * Драться
            С живым человеком вы могли бы справиться. Но что можно противопоставить ожившим костям?
            (кирка)Ударом кирки вы сломали скелету несколько ребер, но это ему нисколько не помешало.
            (!щит)Очередной взмах топора достиг цели, и неравный бой на этом закончился./=/
        
        (_удар_отбит) * Убежать
            Пока вы карабкались вверх по лестнице, скелет подошел и воткнул топор вам в спину. Некроманты не оставляют свои ценности без охраны. /=/
    
    * Вернуться
        /=Библиотека/

Сокровищница
    (!_сокровищница_затоплена)
    Вы находитесь в небольшом потайном помещении под библиотекой. Лежащие на полу фрагменты костей -- остатки поверженного вами скелета -- продолжают шевелиться. Здесь хранится не так много вещей, но все они представляют большую ценность.
    На самом видном месте на подставке лежит здоровенный бриллиант. Скульптура в виде чудовищного размера змеиной головы расположена так, будто змея наблюдает за драгоценным камнем. Рядышком примостилась шкатулка, украшенная серебряными узорами.
    На одной из двух полочек обнаружился мешочек, на поверку оказавший заполненным золотыми монетами. На нижней полке вы нашли свиток ледяного копья.
    (_сокровищница_затоплена)Вода прибывает очень быстро. Через несколько секунд она накроет вас с головой.
    
    (!_сокровищница_затоплена) А * Взять мешочек с золотыми монетами
        Вот! Вот оно! Теперь главное выбраться отсюда. /+мешочек с золотом/
        (бриллиант)/+_сокровищница_затоплена,=Сокровищница/
    
    (!_сокровищница_затоплена) Б * Взять свиток ледяного копья
        Говорят, это очень убойная магия. /+свиток ледяного копья/
        (бриллиант)/+_сокровищница_затоплена,=Сокровищница/
    
    (!_сокровищница_затоплена) В * Осмотреть шкатулку
        Шкатулка закрыта. Пожалуй, она слишком тяжела, чтобы забрать её целиком. Что же в ней?
        
        (!_сокровищница_затоплена, кинжал) В * Вскрыть шкатулку кинжалом
            В шкатулке вы нашли свиток огненного дождя. /+свиток огненного дождя/
            (бриллиант)/+_сокровищница_затоплена,=Сокровищница/
    
    Г * Взять бриллиант
        /+бриллиант/Внезапно изо рта змеи под большим напором хлынула вода. Одновременно из прохода за вашей спиной раздался скрежет -- потайной ход закрылся. Через несколько секунд помещение будет полностью затоплено. Вы в ловушке.
        (!_скелеты_проснулись)/+_скелеты_проснулись/
    
    (!бриллиант) * Вернуться в библиотеку
        /=Библиотека/
    
    (бриллиант) Д * Искать потайную кнопку, открывающую выход
        Вы наскоро обшарили стены. Ничего! Тем временем вода поднялась до потолка. /+_сокровищница_затоплена/
        (!свиток ледяного копья) Выхода нет. Оказавшись в воде магический огонек мигнул и отключился. Задержав дыхание вы ещё пытались нащупать что-нибудь в темноте, но всё было бесполезно. /=/
    
    (бриллиант, свиток ледяного копья) * Ударить ледяным копьём по закрывшейся двери
        Закрывшая проход каменная плита взорвалась. С потолка падают камни. Вам чудом удалось выскочить наверх за мгновение до того, как потолок обрушился. /-свиток ледяного копья, =Библиотека/

Лаборатория
    А это, судя по всему, рабочий кабинет мага. (_спальня_Е)По периметру кабинет освещен магическими светильниками.()
    Посередине нарисована пентаграмма. На концах её лучей до сих пор видны пятна воска от свечей. Вдоль стен стоят шкафы с различными ингредиентами. Огромный стол завален бумагами и какими-то склянками. А на полу, рядом с опрокинутым стулом, лежит труп в чёрном балахоне.

    А * Искать что-нибудь ценное в шкафах
        Вы находите карту королевства и его окрестностей. На карте есть пометки, где-то в западных пустошах. В соседнем шкафу вам попалось несколько свитков неизвестного назначения.
    
        А * Взять два свитка с пометкой "Е"
            /+свиток "Е", +свиток "Е"/
    
    Б * Осмотреть бумаги на столе
        На столе лежит заляпанный лист с рецептом настойки Снерха. Под ним вы обнаружили свиток воздушного тарана.
        
        Б * Взять свиток воздушного тарана
        /+свиток воздушного тарана/
    
    * Осмотреть тело
        Мумифицированный труп лежит скрючившись, на боку.
        (!письмо)У него в кармане вы нашли письмо. /+письмо/
        
        C =* Читать найденное письмо
            Я имею честь сообщить, что экспедиция вернулась с успехом. Как и договаривались, одну порцию высылаю тебе. Зелье следует принимать в полнолуние. Удачи!
            \\          Арвин
            
            * Назад
                /=-/

    * Тщательно осмотреть все стены и пентаграмму на полу
        Под столом обнаружилась лужа и осколки нескольких разбитых склянок. Удивительно, но за многие годы лужа не высохла. Определённо, это не вода.
    
    * Выйти к лестнице
        /=Этаж 1/

Спальня
    Сгнившая кровать, обеденный стол, стулья с перегрызенными ножками. (_спальня_Е)Комната ярко освещена магическими светильниками, вмонтированными в стены.() Когда-то здесь была жилая часть подземелья. Впрочем, это и сейчас так -- тут живут крысы.  Дыра, куда уползли крысы, изначально служила колодцем. Возможно раньше свежая вода оттуда поднималась специальными заклинаниями. Но сейчас остатки колодца явственно пахнут крысиными экскрементами.
    На стене висит покрытый пылью портрет. Рядом с кроватью стоит тумбочка. Рядом с ней -- массивный дубовый шкаф.

    * Рассмотреть портрет
        Вы смахиваете с портрета пыль. Это улыбающаяся молодая девушка в парадной мантии. Сейчас таких мантий уже не носят.
    
    А * Осмотреть тумбочку
        Тумбочка заперта
        
        (кинжал) А * Вскрыть тумбочку кинжалом
            В тумбочке лежит свиток огненной стрелы. Рядом вы обнаружили запечатанный конверт.
    
            А * Вскрыть конверт
                Короткая записка гласит: БСГЙО РСЁЕБ МОБТВ ФЕЭПТ УПСПЗ ЁО /+зашифрованная записка/
            
            Б * Взять свиток огненной стрелы
                /+свиток огненной стрелы/

    Б * Покопаться в шкафу
        Вы видите истлевшую мантию, распадающиеся на части штаны и пару рубашек. У некроманта был не слишком разнообразный гардероб. В кармане мантии вы обнаружили крошечную бутылочку с укрепляющим зельем.
        
        А * Взять укрепляющее зелье
             /+укрепляющее зелье/
        
        (_укус_крысы)(_ранение) Б * Оторвать рукав висящей в шкафу рубашки и перевязать раны
            Крысиные укусы достаточно болезненны. Но теперь кровь почти не капает.
    
    В * Тщательно осмотреть все стены
        Рядом с кроватью вы нашли потайную кнопку
        
        * Нажать потайную кнопку рядом с кроватью
            Ничего не произошло.
            (!_скелеты_проснулись)/+_скелеты_проснулись/
            (!_ловушка активирована)/+_ловушка активирована/
            (!_колья опущены)/+_колья опущены/

    * Выйти к лестнице
        /=Этаж 1/
        (_скелеты_проснулись, !_склад_все_скелеты_сломаны, !_бой со скелетами)/=__Бой со скелетами/
        Выйдя в холл вы столкнулись с несколькими скелетами, поднимающимися снизу. Они держат треугольные щиты и вооружены мечами.

Этаж 2
    Вы находитесь в маленькой круглой комнатке с неровным полом и обшарпанными каменными стенами. Винтовая лестница заканчивается здесь. Это самый нижний этаж. Тут очень тихо. Если замереть и приложить ухо к стене, то где-то вдалеке можно услышать журчание воды. Единственная дверь плотно закрыта(_дверь склада заблокирована, !_бой со скелетами) и подперта ржавой киркой(). (_дверь склада заблокирована, _бой со скелетами) Кирка с отломанной рукояткой лежит в углу.
    
    * Подняться по лестнице
        /=Этаж 1/
    
    (!_дверь склада заблокирована) (_бой со скелетами) * Открыть дверь
        Дверь поворачивается на петлях плавно и неожиданно бесшумно./=Склад/
    
    (!_дверь склада заблокирована, кирка) * Заблокировать дверь, подсунув под неё лезвие кирки
        Теперь эту дверь так просто не откроешь./+_дверь склада заблокирована, -кирка/
    
    (_дверь склада заблокирована, !_бой со скелетами) * Забрать кирку
        /-_дверь склада заблокирована, +кирка/

Склад
    Тут много места. Метров пять в ширину и около десяти в длину. С одной стороны выход к лестнице, с другой, за точно такой же дверью, путь куда-то дальше. по обе стороны от прохода установлены два ряда низких массивных плит.
    (_склад_все_скелеты_сломаны)На каждой плите лежит меч. Всё вокруг заполнено фрагментами костей.
    (!_склад_все_скелеты_сломаны, !_бой со скелетами)Там, вытянувшись на спине и устремив пустые глазницы к потолку, лежат скелеты. На фоне костей хорошо видна скрепляющая их толстая проволока. Рядом с каждым лежит меч.(!_бой со скелетами) Вдоль стен стоят одинаковые треугольные щиты с замысловатым руническим символом на белом фоне.
    
    * Идти к лестнице
        /=Этаж 2/
    
    * Зайти в дальнюю дверь
        /=Тупик/
    
    * Тщательно осмотреть стены
        По углам помещения под потолком закреплены странные круглые штуковины размером с кочан капусты. По всей правой стене прослеживается сеть мелких трещин.
    
    (кирка, !_бой со скелетами) (меч, !_бой со скелетами) А * Разбить один из скелетов
        (кирка)Острие кирки проломило пустой череп и неожиданно громко звякнув отскочило от плиты.(!кирка)Меч проломил пустой череп и неожиданно громко звякнув отскочил от плиты.() Еще удар. Осколки костей разлетелись во все стороны. Эти удары должно быть слышны во всем подземелье. Наконец, тщательно прицелившись, вы перебили позвоночник. Почему-то теперь скелет выглядит еще более жутко. Расколотый череп наклонился в бок и будто смотрит на вас единственной уцелевшей глазницей.
    
        (!_бой со скелетами) А * Разбить все скелеты
            Это тяжёлая работа. Не меньше получаса вы усердно орудуете (кирка)киркой(!кирка)мечом(). Разбросанные кости хрустят под ногами. Наконец, целых скелетов не осталось. /+_склад_все_скелеты_сломаны/
    
    (!_бой со скелетами) Б * Взять меч
        Меч, как ни странно, совершенно не пострадал от времени.
        (!_склад_все_скелеты_сломаны) Вы, преодолев внезапный приступ страха, дотрагиваетесь до него рукой и тянете на себе. Ничего не изменилось. Скелеты точно также лежат в абсолютно одинаковых позах.
        ()Зато вы теперь вооружены куда лучше./+меч/
    
    (!_бой со скелетами) В * Взять щит
        Вы подбираете один из щитов. Унести их все будет затруднительно. Если только купить в деревне повозку и притащить сюда, на что, опять же, нужны деньги. /+щит/

Тупик
    Вы идете по узкому коридору. Он два раза поворачивает направо, немного расширяется и внезапно заканчивается. Обвал. Когда-то здесь обвалился потолок. Вряд ли теперь возможно выяснить, куда вёл этот ход. Из под груды камней торчат привычные уже кости. Когда-то они были человеческой рукой. (!кирка, !_дверь склада заблокирована) Возле скрюченных костлявых пальцев на полу лежит кирка.
        
    А * Подобрать кирку
        /+кирка/
    
    * Вернуться
        /=Склад/

